# spark

spark-streaming-test/: Dockerfile  pom.xml
spark-streaming-test/src/main/java/com/baeldung/data/pipeline/: WordCountingApp.java  WordCountingAppWithCheckpoint.java
